version: "3.9"

services:
  backend:
    image: "backend:latest"
    build:
      dockerfile: Dockerfile-Backend-Java-Java
    networks:
      default:
        aliases:
          - "backend-ip:172.17.0.2"
networks:
  default:
    external:
      name: my-network
